####
# Global Settings
####
DEPLOY_DOMAIN=gloria-rfid.natha.my.id

####
# Laravel Backend Settings
####
APP_NAME=Gloria RFID
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://${DEPLOY_DOMAIN}/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gloria-rfid
DB_USERNAME=postgres
DB_PASSWORD=change-this-password

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=https://${DEPLOY_DOMAIN}/
OCTANE_SERVER=frankenphp

LIVE_SERVICE_URL=http://live-service:3001
LIVE_SERVICE_SHARED_SECRET=a-very-secure-live-service-shared-secret
LIVE_SERVICE_WS_URL=wss://${DEPLOY_DOMAIN}/ws

######
# Keys
######
# APP_KEY should be in the format base64:....
APP_KEY=change-this

# JWT_SECRET should be in base64
JWT_SECRET=change-this

# MQTT_SETUP_KEY is used for the adoption flow of new readers.
MQTT_SETUP_KEY=a-very-secure-setup-key

# MQTT_LIVE_SERVICE_PASSWORD is used for the live service to connect to the MQTT service
MQTT_LIVE_SERVICE_PASSWORD=change-this

####
# Live Service
####
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
MQTT_URL=mqtt://emqx:1884
# URL to access backend
BACKEND_URL=http://web:8000
LIVE_SERVICE_DEBUG=1


####
# IP Whitelist
####
# Source IPs for MQTT Authentication
MQTT_AUTH_IP=172.16.0.0/12,127.0.0.0/8,::1
# Source IPs to communicate from Laravel -> Live Service
BACKEND_IP_CIDR=172.16.0.0/12,127.0.0.0/8,::1

####
# MQTT Security Settings
####
EMQX_AUTHENTICATION__1__URL="http://web:8000/api/v1/mqtt/authenticate"